src/app/components/navbar/navbar.html
<nav class="navbar navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">
        <span class="glyphicon glyphicon-console"></span> fThat
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a ng-href="#">Home</a></li>
        <li><a ng-href="#">About</a></li>
        <li><a ng-href="#">Contact</a></li>
      </ul> -->

      <ul class="nav navbar-nav navbar-right acme-navbar-text">
        <li><a href="https://github.com/pcbulai/fthat">Fork this. Submit a PR. Be social.</a></li>
      </ul>
    </div>
  </div>
</nav>

src/app/layout/navbar.jade
div
  nav.navbar.navbar-static-top.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand(href='/')
          img(src='assets/logo.png', alt='')
          |           IncCalc
      
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a(ng-href='#') Income Calculator
          li
            a(ng-href='#') Income to PPH
          li
            a(ng-href='#') Stats
        ul.nav.navbar-nav.navbar-right
          li
            a(href='https://github.com/pcbulai/app') Fork this. Submit a PR. Be social.
